absl-py==2.3.1
accelerate==0.34.2
adal==1.2.7
adlfs==2024.12.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-cors==0.8.1
aiosignal==1.3.2
aiosqlite==0.21.0
annotated-types==0.7.0
ansicolors==1.1.8
antlr4-python3-runtime==4.13.2
anyio @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_anyio_1742243108/work
applicationinsights==0.11.10
arch==5.6.0
argcomplete==3.5.3
argon2-cffi @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi_1749017159514/work
argon2-cffi-bindings @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi-bindings_1725356557095/work
arrow @ file:///home/conda/feedstock_root/build_artifacts/arrow_1733584251875/work
astroid==3.3.10
asttokens==3.0.0
astunparse==1.6.3
async-lru @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_async-lru_1742153708/work
async-timeout==5.0.1
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1741918516150/work
autokeras==2.0.0
autopep8==1.5.5
azure-appconfiguration==1.7.1
azure-batch==15.0.0b2
azure-cli==2.75.0
azure-cli-core==2.75.0
azure-cli-telemetry==1.1.0
azure-common==1.1.28
azure-core==1.33.0
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.53
azure-graphrbac==0.60.0
azure-identity==1.21.0
azure-keyvault-administration==4.4.0b2
azure-keyvault-certificates==4.7.0
azure-keyvault-keys==4.8.0
azure-keyvault-secrets==4.7.0
azure-keyvault-securitydomain==1.0.0b1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==4.0.0
azure-mgmt-appconfiguration==3.1.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-batch==17.3.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.5.0
azure-mgmt-compute==34.1.0
azure-mgmt-containerinstance==10.2.0b1
azure-mgmt-containerregistry==9.0.0
azure-mgmt-containerservice==37.0.0
azure-mgmt-core==1.5.0
azure-mgmt-cosmosdb==9.8.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-store==1.1.0b1
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0b3
azure-mgmt-imagebuilder==1.3.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==3.0.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==7.0.0b2
azure-mgmt-msi==7.0.0
azure-mgmt-mysqlflexibleservers==1.0.0b3
azure-mgmt-netapp==10.1.0
azure-mgmt-network==26.0.0
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-postgresqlflexibleservers==1.1.0b2
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b17
azure-mgmt-recoveryservices==3.1.0
azure-mgmt-recoveryservicesbackup==9.2.0
azure-mgmt-redhatopenshift==1.5.0
azure-mgmt-redis==14.5.0
azure-mgmt-resource==23.3.0
azure-mgmt-search==9.1.0
azure-mgmt-security==6.0.0
azure-mgmt-servicebus==8.2.1
azure-mgmt-servicefabric==2.1.0
azure-mgmt-servicefabricmanagedclusters==2.1.0b1
azure-mgmt-servicelinker==1.2.0b3
azure-mgmt-signalr==2.0.0b2
azure-mgmt-sql==4.0.0b21
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==22.0.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.3.1
azure-monitor-query==1.2.0
azure-multiapi-storage==1.4.1
azure-storage-blob==12.25.1
azure-storage-common==1.4.2
azure-storage-queue==12.12.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.20.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.7.0
azureml-accel-models==1.60.0
azureml-automl-core==1.60.0
azureml-automl-dnn-nlp==1.60.0
azureml-automl-runtime==1.60.0
azureml-cli-common==1.60.0
azureml-contrib-automl-pipeline-steps==1.60.0
azureml-contrib-dataset==1.60.0
azureml-contrib-fairness==1.60.0
azureml-contrib-notebook==1.60.0
azureml-contrib-pipeline-steps==1.60.0
azureml-contrib-reinforcementlearning==1.60.0
azureml-contrib-server==1.60.0
azureml-contrib-services==1.60.0
azureml-core==1.60.0
azureml-datadrift==1.60.0
azureml-dataprep==5.1.6
azureml-dataprep-native==41.0.0
azureml-dataprep-rslex==2.22.5
azureml-dataset-runtime==1.60.0
azureml-defaults==1.60.0
azureml-fsspec==1.3.1
azureml-inference-server-http==1.4.0
azureml-interpret==1.60.0
azureml-mlflow==1.60.0
azureml-opendatasets==1.60.0
azureml-pipeline==1.60.0
azureml-pipeline-core==1.60.0
azureml-pipeline-steps==1.60.0
azureml-responsibleai==1.60.0
azureml-sdk==1.60.0
azureml-telemetry==1.60.0
azureml-tensorboard==1.60.0
azureml-train==1.60.0
azureml-train-automl==1.60.0
azureml-train-automl-client==1.60.0
azureml-train-automl-runtime==1.60.0
azureml-train-core==1.60.0
azureml-train-restclients-hyperdrive==1.60.0
azureml-training-tabular==1.60.0
azureml-widgets==1.60.0
babel @ file:///home/conda/feedstock_root/build_artifacts/babel_1738490167835/work
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
beautifulsoup4 @ file:///home/conda/feedstock_root/build_artifacts/beautifulsoup4_1744783198182/work
bidict==0.23.1
bleach @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_bleach_1737382993/work
blinker==1.9.0
blis==0.7.11
bokeh==2.4.3
boto3==1.20.19
botocore==1.23.19
Bottleneck==1.5.0
Brotli @ file:///croot/brotli-split_1736182456865/work
brotlicffi @ file:///croot/brotlicffi_1736182461069/work
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==5.5.2
catalogue==2.0.10
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1752115297798/work/certifi
cffi @ file:///croot/cffi_1736182485317/work
chardet==5.2.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1746214863626/work
click==8.1.8
cloudpathlib==0.16.0
cloudpickle==2.2.1
cmdstanpy==1.2.5
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.7
comm @ file:///home/conda/feedstock_root/build_artifacts/comm_1733502965406/work
confection==0.1.5
contextlib2==21.6.0
contourpy @ file:///croot/contourpy_1732540045555/work
convertdate==2.4.0
coremltools @ git+https://github.com/apple/coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cramjam==2.10.0
cryptography==38.0.4
curl_cffi==0.12.0
cycler==0.12.1
cymem==2.0.11
Cython @ file:///croot/cython_1752139501843/work
dask==2023.2.0
dask_sql==2024.5.0
databricks-sdk==0.49.0
dataclasses==0.6
datasets==2.16.1
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1744321252239/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1740384970518/work
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
Deprecated==1.2.18
dice-ml==0.11
dill==0.3.7
distlib==0.3.9
distributed==2023.2.0
distro==1.9.0
dm-tree==0.1.9
docker==7.1.0
dotnetcore2==3.1.23
econml==0.15.1
en_core_web_sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-3.7.1.tar.gz
encrypted-inference==0.9
entrypoints==0.4
ephem==4.2
erroranalysis==0.5.5
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1746947292760/work
executing==2.2.0
fabric==3.2.2
fairlearn==0.7.0
Farama-Notifications==0.0.4
fastai==1.0.61
fastapi==0.115.12
fastjsonschema @ file:///home/conda/feedstock_root/build_artifacts/python-fastjsonschema_1733235979760/work/dist
fastparquet==2024.11.0
fastprogress==1.0.3
filelock==3.18.0
fire==0.7.0
flake8==3.8.4
Flask==3.0.3
flask-cors==5.0.1
Flask-SocketIO==5.5.1
flatbuffers==25.2.10
fonttools==4.51.0
fqdn @ file:///home/conda/feedstock_root/build_artifacts/fqdn_1733327382592/work/dist
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2023.10.0
fusepy==3.0.1
gast==0.6.0
gensim==4.3.2
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.44
gmpy2 @ file:///croot/gmpy2_1738085463648/work
google-api-core==2.24.2
google-auth==2.38.0
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
googleapis-common-protos==1.69.2
greenlet==3.2.3
grpcio==1.71.0
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
h11 @ file:///home/conda/feedstock_root/build_artifacts/h11_1745526374115/work
h2 @ file:///home/conda/feedstock_root/build_artifacts/h2_1738578511449/work
h5py==3.14.0
holidays==0.29
hpack @ file:///home/conda/feedstock_root/build_artifacts/hpack_1737618293087/work
httpcore @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_httpcore_1745602916/work
httpx @ file:///home/conda/feedstock_root/build_artifacts/httpx_1733663348460/work
huggingface-hub==0.30.2
humanfriendly==10.0
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1737618333194/work
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1733211830134/work
imageio==2.37.0
importlib_metadata==8.2.0
importlib_resources==6.4.0
inference-schema==1.8
interpret-core==0.5.0
interpret_community==0.31.0
invoke==2.2.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1719845459717/work
ipython @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_ipython_1748711175/work
ipython-genutils==0.2.0
ipywidgets==7.0.0
isodate==0.7.2
isoduration @ file:///home/conda/feedstock_root/build_artifacts/isoduration_1733493628631/work/dist
isort==6.0.1
itsdangerous==2.1.2
javaproperties==0.5.2
jax-jumpy==1.0.0
jedi==0.18.0
jeepney==0.9.0
Jinja2 @ file:///croot/jinja2_1741710844255/work
jmespath==0.10.0
joblib==1.5.1
json5 @ file:///home/conda/feedstock_root/build_artifacts/json5_1743722064131/work
jsondiff==2.0.0
jsonpickle==4.0.5
jsonpointer @ file:///home/conda/feedstock_root/build_artifacts/jsonpointer_1725302897999/work
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema_1748294245630/work
jsonschema-specifications @ file:///tmp/tmpuvkyqc9y/src
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jupyter_events_1738765986/work
jupyter-lsp @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jupyter-lsp_1748550130/work/jupyter-lsp
jupyter-resource-usage==0.7.2
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_jupyter_server_1747083217/work
jupyter_server_fileid==0.9.3
jupyter_server_terminals @ file:///home/conda/feedstock_root/build_artifacts/jupyter_server_terminals_1733427956852/work
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.8
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab_nvdashboard==0.13.0
jupyterlab_pygments @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_pygments_1733328101776/work
jupyterlab_server @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_server_1733599573484/work
jupyterlab_widgets==1.1.11
jupytext==1.17.2
kagglehub==0.3.12
keras==3.10.0
keras-hub==0.21.1
keras-nlp==0.21.1
keras-tuner==1.4.7
keras2onnx==1.6.0
kiwisolver @ file:///croot/kiwisolver_1737039087198/work
knack==0.11.0
krb5==0.7.1
kt-legacy==1.0.5
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
lightgbm==4.6.0
llvmlite==0.39.1
locket==1.0.0
LunarCalendar==0.0.9
lz4==4.4.4
marisa-trie==1.2.1
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.1
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1733416936468/work
mccabe==0.6.1
mdit-py-plugins==0.4.2
mdurl==0.1.2
microsoft-security-utilities-secret-masker==1.0.0b4
mistune @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_mistune_1742402716/work
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml_dtypes==0.5.1
ml_wrappers==0.5.6
mlflow-skinny==2.21.3
mpmath @ file:///croot/mpmath_1690848262763/work
msal==1.33.0b1
msal-extensions==1.2.0
msgpack==1.1.0
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.4.3
multiprocess==0.70.15
multitasking==0.0.12
murmurhash==1.0.13
namex==0.1.0
narwhals==1.46.0
nbclassic==1.3.1
nbclient @ file:///home/conda/feedstock_root/build_artifacts/nbclient_1734628800805/work
nbconvert @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_nbconvert-core_1738067871/work
nbdime==4.0.2
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1733402752141/work
ndg-httpsclient==0.5.1
nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1733325553580/work
networkx==3.4.2
notebook==6.5.7
notebook_shim @ file:///home/conda/feedstock_root/build_artifacts/notebook-shim_1733408315203/work
numba==0.56.4
numexpr==2.11.0
numpy==1.23.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
onnx==1.17.0
onnxconverter-common==1.13.0
onnxmltools==1.12.0
onnxruntime==1.17.3
opencensus==0.11.4
opencensus-context==0.1.3
opencensus-ext-azure==1.1.14
opencv-python==4.11.0.86
opentelemetry-api==1.35.0
opentelemetry-exporter-prometheus==0.56b0
opentelemetry-proto==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
opt_einsum==3.4.0
optree==0.16.0
ormsgpack==1.7.0
overrides @ file:///home/conda/feedstock_root/build_artifacts/overrides_1734587627321/work
packaging==25.0
pandas==2.3.1
pandas-ml==0.6.1
pandocfilters==1.5.1
papermill==2.6.0
paramiko==3.5.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
patsy==1.0.1
peewee==3.18.2
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1733301927746/work
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
Pillow==9.2.0
pkginfo==1.12.1.2
pkgutil_resolve_name @ file:///home/conda/feedstock_root/build_artifacts/pkgutil-resolve-name_1733344503739/work
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_platformdirs_1746710438/work
plotly==6.2.0
pluggy==1.6.0
pmdarima==1.8.5
portalocker==2.10.1
preshed==3.0.10
prometheus_client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1748896729786/work
prompt_toolkit==3.0.50
propcache==0.3.1
property-cached==1.6.4
prophet==1.1.4
proto-plus==1.26.1
protobuf==4.25.8
psutil==5.2.2
psycopg2 @ file:///home/conda/feedstock_root/build_artifacts/psycopg2-split_1727869826152/work
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1733302279685/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=92c32ff62b5fd8cf325bec5ab90d7be3d2a8ca8c8a3813ff487a8d2002630d1f
pure_eval==0.2.3
py-deviceid==0.1.1
py-spy==0.4.0
py4j==0.10.9.5
pyarrow==14.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycodestyle==2.6.0
pycomposefile==0.0.32
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.8.1
pydantic_core==2.23.4
pydocstyle==6.3.0
pyflakes==2.2.0
PyGithub==1.59.1
Pygments==2.19.2
PyJWT==2.4.0
pylint==3.3.7
PyMeeus==0.5.12
PyNaCl==1.5.0
pynvml==12.0.0
pyodbc==5.2.0
pyOpenSSL==23.0.0
pyparsing==3.2.3
pyreadline3==3.5.4
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pyspark==3.3.1
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-dotenv==1.1.0
python-engineio==4.12.2
python-json-logger==3.3.0
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
python-snappy==0.7.3
python-socketio==5.13.0
pytoolconfig==1.3.1
pytorch-transformers==1.0.0
pytz==2022.5
PyYAML @ file:///croot/pyyaml_1728657952215/work
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1749898457097/work
qtconsole==5.6.1
QtPy==2.4.3
QuantLib==1.38
rai_core_flask==0.7.6
raiutils==0.4.2
raiwidgets==0.36.0
ray==2.31.0
referencing @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_referencing_1737836872/work
regex==2024.11.6
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1749498106507/work
requests-oauthlib==2.0.0
responsibleai==0.36.0
rfc3339_validator @ file:///home/conda/feedstock_root/build_artifacts/rfc3339-validator_1733599910982/work
rfc3986-validator @ file:///home/conda/feedstock_root/build_artifacts/rfc3986-validator_1598024191506/work
rich==14.0.0
rope==1.13.0
rpds-py==0.24.0
rsa==4.9
s3transfer==0.5.2
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.11.0
scp==0.13.6
scrapbook==0.5.0
seaborn==0.13.2
SecretStorage==3.3.3
semver==3.0.4
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1733322040660/work
sentencepiece==0.2.0
seqeval==1.2.2
setuptools-git @ file:///home/builder/ci_310_2/setuptools-git_1642501093153/work
shap==0.43.0
simple-websocket==1.1.0
six @ file:///croot/six_1744271502820/work
skl2onnx==1.15.0
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==6.4.0
smmap==5.0.2
sniffio @ file:///home/conda/feedstock_root/build_artifacts/sniffio_1733244044561/work
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve @ file:///home/conda/feedstock_root/build_artifacts/soupsieve_1746563585861/work
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sparse==0.16.0
sqlparse==0.5.3
srsly==2.5.1
sshtunnel==0.1.5
stack-data==0.6.3
stanio==0.5.1
starlette==0.46.1
statsmodels==0.13.5
sympy @ file:///croot/sympy_1738108488918/work
tabulate==0.9.0
tblib==3.1.0
tenacity==9.1.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.4
tensorflow==2.19.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-text==2.19.0
termcolor==3.0.1
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1710262609923/work
thinc==8.2.5
threadpoolctl==3.6.0
tifffile==2025.5.10
tinycss2 @ file:///home/conda/feedstock_root/build_artifacts/tinycss2_1729802851396/work
tokenizers==0.21.1
toml==0.10.2
tomli @ file:///home/conda/feedstock_root/build_artifacts/tomli_1733256695513/work
tomlkit==0.13.3
toolz==1.0.0
torch==2.7.1
torch-tb-profiler==0.4.3
torchaudio==2.7.1
torchvision==0.22.1
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1748003301700/work
tqdm==4.67.1
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1733367359838/work
transformers==4.48.0
triton==3.3.1
typer==0.9.4
types-python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/types-python-dateutil_1751956615826/work
typing_extensions==4.14.1
typing_utils @ file:///home/conda/feedstock_root/build_artifacts/typing_utils_1733331286120/work
tzdata==2025.2
tzlocal==5.3.1
ujson==5.10.0
unicodedata2 @ file:///croot/unicodedata2_1736541023050/work
uri-template @ file:///home/conda/feedstock_root/build_artifacts/uri-template_1733323593477/work/dist
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1750271362675/work
uuid==1.30
uvicorn==0.34.0
virtualenv==20.31.2
waitress==3.0.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.3.4
webcolors @ file:///home/conda/feedstock_root/build_artifacts/webcolors_1733359735138/work
webencodings @ file:///home/conda/feedstock_root/build_artifacts/webencodings_1733236011802/work
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==3.0.8
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.5.2
xmltodict==0.14.2
xxhash==3.5.0
y-py==0.6.2
yapf==0.43.0
yarl==1.19.0
yfinance==0.2.65
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.19.2
zope.event==5.1
zope.interface==7.2
zstandard==0.23.0
